{
  "name": "RoachPatrol",
  "version": "0.0.1",
  "description": "Peace of mind",
  "main": "0-process-argv.js",
  "author": "K.Houston, M.Tupper & A.Emery",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "mongodb": "^2.1.21",
    "request": "^2.55.0",
    "routes-router": "^4.1.2",
    "st": "^0.5.3"
  },
  "engines": {
    "node": "5.2.0"
  }
}
